name: 'Jira Issue Details in PR'
description: 'Add Jira issue details to your GitHub pull request.'
author: 'alvisetrevisan'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the Jira REST API. Must have read access to your Jira Projects & Issues. Format: either <jira username>:<jira token>, or the same string but base'
    required: true
  jira-base-url:
    description: 'The subdomain of Jira cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  use-branch-name:
    description: 'Set true if you want to use branch name for getting issue key'
    required: false
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  encode-jira-token:
    description: 'Encode Jira token'
    required: false
  transition:
    description: 'Set to "In review" or "Done" to transition a JIRA story on PR opened or closed events'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'terminal'
  color: 'blue'
